<!DOCTYPE html><html><head><style>
@font-face{font-family:Chiswick;src:url('ChiswickSans-ExtralightItalic(2).otf');}
body{margin:3;background:#fff;color:#000;font-family:Chiswick,sans-serif;font-size:1.5rem;}
header{display:flex;justify-content:space-between;padding:20px;align-items:flex-start;}
a{color:#000;text-decoration:none;background:none;border:none;}
</style></head><body><header><div>Catriona Beckett</div></header></style></head><a href="index.html">⇦</a></header></body>
<div> <br>

<p style="font-family: Times New Roman, sans-serif; font-size: 16px; margin-left: 60px; margin-right: 350px">

Visual Artist<br><br>

Education:<br> <br>

2024-2026 - Kunstøgskolen i Oslo, Master of Fine Art.<br><br>
2014-2018 - Duncan of Jordanstone College of Art and Design, Art and Philosophy BA First Class Hons.<br><br>
2016 - Exchange to Nova Scotia College of Art and Design (Interdisciplinary Arts) Sep-Dec.<br><br><br><br>

Solo Exhibitions:<br><br>

2026 - Float, Stavebygget, Oslo.<br><br>
2025 - The Guild of Abstraction and Image Making, Board Room Committee Room, Glasgow.<br><br>
2025 - Planet Ecstasy, Akademirommet at Kunsterneshus, Oslo.<br><br><br><br>

Group Exhibitions:<br><br>

2026 - Graduate MFA Show, Antenne, Antenne, Kunstnernes Hus, Oslo. <br><br>
2024 - Every Second Hour We Have a New Idea That Is So Great, Seilduken Gallery, Khio, Oslo. <br><br>
2024 - Continuous Pour, Granton Arts Hub, Edinburgh. <br><br>
2023 - Art Car Boot Sale, SWG3, Glasgow. <br><br>
2022 -  New Mythologies, Lunchtime Gallery, Glasgow.<br>  <br>
2021-2022 -  Postcards With Mountains,  Galleri Verkligheten, Umeå & Konsthall, Malmö, Sweden. Curated and organised by Martin Eltermann. <br><br>
2021 - Flowers In Chance, Studio Pavilion House for an Art Lover, Glasgow. <br><br>
2020-21 - Red+Yellow=Green, The Newbridge Project, Gateshead.<br><br>
2020 - In Private, Govan Shed, Glasgow. <br><br>
2019 - Th4y, Generator Projects, Dundee. <br><br>
2018 - Keep Making, Whitespace, Edinburgh.  <br><br>
2018 - SIMPLY BEAMING, Hope, Engaru, Hokkaido, Japan and Embassy Gallery, Edinburgh. <br> <br>
2018 - DJCAD Degree Show, DJCAD,  Dundee.  <br><br>
2018 - Nobody Taught Me How To Fold, Old Hairdressers, Glasgow.<br><br>
2017 - Desk Art, Matthew Building DJCAD, Dundee. <br><br>
2017 - WOMP,  Blackness Library, Dundee. <br><br>
2017 - Stifling OPERA Stifled, Khyber Centre for Arts, Halifax CA. <br><br>
2017 - Now (fifteen years ago),  Anna Leonowens Gallery, Halifax CA. <br><br> 
2016 - Duality, Bradshaw Gallery DJCAD, Dundee. <br><br>
2016 - Generator Projects Members Show, Generator Projects, Dundee. <br><br>
2016 - Tin Roof Members Show, Tin Roof, Dundee. <br> <br><br><br>

Performances:<br> <br>

2026 - The Guild of Abstraction and Image Making, Stavebygget, Oslo. <br><br>
2026 - The Guild of Abstraction and Image Making, Board Room Committee Room, Glasgow. <br><br>
2024 - In The Morning, Performance Festival, Cetinje Faculty of Fine Arts, Montenegro. <br><br>
2024 - Bridges, Roads, Odes, Ultima Festival, Oslo. <br><br>
2024 - Brides, Roads, Odes, Cryptic Nights, CCA, Glasgow. <br><br>
2019 - Soundtrack Built For Alcoves, V and A Museum, Dundee. <br><br>
2017 - Digital Opera, Tate Exchange, London. <br><br>
2017 - Stifling OPERA Stifled, Khyber Centre for Arts, Halifax CA. <br><br>
2016 - (((echo))), Dundee Contemporary Arts, Dundee. <br> <br><br><br>

Artist Talks: <br><br>

2020 - Red+Yellow=Green Artist Talk, The Newbridge Project, Gateshead.  <br><br>
2016 - (((echo))), Dundee Contemporary Arts, Dundee. <br> <br><br><br>

Residencies/Awards:<br><br>

2026-27 - FKDS 1 Year Studio Award and Residency. <br><br>
2026 - Kulturedirectoret Grant for Newly Graduated Artists. <br><br>
2025 - Erasmus Award, Athens Academy of Fine Art. <br><br>
2024 - Glasgow Education and Marshall Trust. <br><br>
2022 - Creative Scotland Open Project Fund for New Mythologies. <br><br>
2022 - Gullkistan Residency, Laugarvatn, Iceland. <br><br>
2022 - Hope Scott Trust Award. <br><br>
2021 - Studio Pavilion Residency, House for an Art Lover, Glasgow.  [With Beth Cowey]. <br><br>
2018 - Hospitalfield Graduate Residency, Arbroath. <br><br>
2018 - Hope Scott Trust Award. <br><br><br><br>

Publications:<br><br>

2022 -  New Mythologies [Stocked at Good Press, Glasgow Women’s Library and Kinning Park Complex.  Produced with Orla Kane and Xiang Ru Wang].<br><br>
2022- Postcards With Mountains Vol. 3. [Curated and organised by Martin Eltermann].<br><br><br><br>

Reviews<br><br>

2025 The Guild of Abstraction and Image Making Curatorial text written by Kate Holford. <br><br>
2025 Planet Ecstasy text written by Jamie Donald. <br><br>
2024 Review of Bridges, Roads and Odes written by Ava Ahmann <br><br>
</p>
</div>
</body>
</html>
